In [136]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# General

In [137]:
data_path = "dataset/covid/"

In [138]:
# Read datasets from General directory

import pandas as pd
from os import listdir
from os.path import isfile, join

files = [f for f in listdir(data_path) if isfile(join(data_path, f))]
file = data_path + files[0]

df = pd.read_csv(file)

In [139]:
# Check for null 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9959 entries, 0 to 9958
Data columns (total 37 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         9959 non-null   object
 1   Location ISO Code            9959 non-null   object
 2   Location                     9959 non-null   object
 3   New Cases                    9959 non-null   int64
 4   New Deaths                   9959 non-null   int64
 5   New Recovered                9959 non-null   int64
 6   New Active Cases             9959 non-null   int64
 7   Total Cases                  9959 non-null   int64
 8   Total Deaths                 9959 non-null   int64
 9   Total Recovered              9959 non-null   int64
 10  Total Active Cases           9959 non-null   int64
 11  Location Level               9959 non-null   object
 12  City or Regency              0 non-null      float64
 13  Province                     9654 non-null   object
 14  Country                      9959 non-null   object
 15  Continent                    9959 non-null   object
 16  Island                       9654 non-null   object
 17  Time Zone                    9654 non-null   object
 18  Special Status               1443 non-null   object
 19  Total Regencies              9959 non-null   int64
 20  Total Cities                 9680 non-null   float64
 21  Total Districts              9959 non-null   int64
 22  Total Urban Villages         9678 non-null   float64
 23  Total Rural Villages         9653 non-null   float64
 24  Area (km2)                   9959 non-null   int64
 25  Population                   9959 non-null   int64
 26  Population Density           9959 non-null   float64
 27  Longitude                    9959 non-null   float64
 28  Latitude                     9959 non-null   float64
 29  New Cases per Million        9959 non-null   float64
 30  Total Cases per Million      9959 non-null   float64
 31  New Deaths per Million       9959 non-null   float64
 32  Total Deaths per Million     9959 non-null   float64
 33  Case Fatality Rate           9959 non-null   object
 34  Case Recovered Rate          9959 non-null   object
 35  Growth Factor of New Cases   9070 non-null   float64
 36  Growth Factor of New Deaths  8696 non-null   float64
dtypes: float64(13), int64(12), object(12)
memory usage: 2.8+ MB

In [140]:
# Convert Date into datetime format

df['Date'] = pd.to_datetime(df['Date'])
df['Date'].value_counts()

2020-09-01    35
2020-08-18    35
2020-08-31    35
2020-12-29    35
2020-12-10    35
              ..
2020-03-04     4
2020-03-05     4
2020-03-02     4
2020-03-03     4
2020-03-01     1
Name: Date, Length: 306, dtype: int64

In [141]:
# Check example of the dataframe

df.sample(5)

,Date,Location ISO Code,Location,New Cases,New Deaths,New Recovered,New Active Cases,Total Cases,Total Deaths,Total Recovered,...,Longitude,Latitude,New Cases per Million,Total Cases per Million,New Deaths per Million,Total Deaths per Million,Case Fatality Rate,Case Recovered Rate,Growth Factor of New Cases,Growth Factor of New Deaths
6327,2020-09-19,ID-JA,Jambi,14,0,2,12,372,8,255,...,102.723640,-1.697698,4.01,106.49,0.00,2.29,2.15%,68.55%,2.00,1.0
4665,2020-08-02,ID-RI,Riau,10,0,1,9,459,13,329,...,101.805109,0.511648,1.65,75.57,0.00,2.14,2.83%,71.68%,3.33,1.0
972,2020-04-19,ID-JA,Jambi,0,0,0,0,8,0,2,...,102.723640,-1.697698,0.00,2.29,0.00,0.00,0.00%,25.00%,1.00,1.0
7945,2020-11-04,ID-KU,Kalimantan Utara,15,0,3,12,856,9,732,...,116.218879,2.891013,23.13,1320.16,0.00,13.88,1.05%,85.51%,1.25,0.0
4250,2020-07-21,ID-SA,Sulawesi Utara,38,3,51,-16,2000,121,711,...,124.521240,1.259638,14.38,757.04,1.14,45.80,6.05%,35.55%,0.59,1.5

In [142]:
df[['City or Regency', 'Country', 'Continent', 'Time Zone', 'Special Status']].sample(5)

      City or Regency    Country Continent  Time Zone   Special Status
9723              NaN  Indonesia      Asia  UTC+07:00              NaN
2059              NaN  Indonesia      Asia  UTC+07:00              NaN
3664              NaN  Indonesia      Asia  UTC+07:00  Daerah Istimewa
2008              NaN  Indonesia      Asia  UTC+08:00              NaN
6672              NaN  Indonesia      Asia  UTC+07:00              NaN

In [143]:
# Drop unnecessary columns where all have the same value

df = df.drop(['City or Regency', 'Country', 'Continent', 'Time Zone', 'Special Status'], axis=1)

In [144]:
# Check for null values again

df.isna().any()

Date                           False
Location ISO Code              False
Location                       False
New Cases                      False
New Deaths                     False
New Recovered                  False
New Active Cases               False
Total Cases                    False
Total Deaths                   False
Total Recovered                False
Total Active Cases             False
Location Level                 False
Province                        True
Island                          True
Total Regencies                False
Total Cities                    True
Total Districts                False
Total Urban Villages            True
Total Rural Villages            True
Area (km2)                     False
Population                     False
Population Density             False
Longitude                      False
Latitude                       False
New Cases per Million          False
Total Cases per Million        False
New Deaths per Million         False
Total Deaths per Million       False
Case Fatality Rate             False
Case Recovered Rate            False
Growth Factor of New Cases      True
Growth Factor of New Deaths     True
dtype: bool

In [145]:
# Check the Location when the province is null
df[df['Province'].isna()]['Location'].unique() # Data combines provinces and also national data (entire country)
# Indonesia does not have a province, therefore it's null

array(['Indonesia'], dtype=object)

In [146]:
# Same case with null values in province
df[df['Island'].isna()]['Location'].unique()

array(['Indonesia'], dtype=object)

In [147]:
# Checks locations that have null total cities

df[df['Total Cities'].isna()].sample(5)

,Date,Location ISO Code,Location,New Cases,New Deaths,New Recovered,New Active Cases,Total Cases,Total Deaths,Total Recovered,...,Longitude,Latitude,New Cases per Million,Total Cases per Million,New Deaths per Million,Total Deaths per Million,Case Fatality Rate,Case Recovered Rate,Growth Factor of New Cases,Growth Factor of New Deaths
282,2020-03-29,ID-SR,Sulawesi Barat,0,0,0,0,1,0,0,...,119.345019,-2.461746,0.00,0.64,0.00,0.00,0.00%,0.00%,0.00,1.0
8761,2020-11-27,ID-SR,Sulawesi Barat,22,0,4,18,1426,21,1245,...,119.345019,-2.461746,14.10,914.11,0.00,13.46,1.47%,87.31%,0.88,0.0
9041,2020-12-05,ID-SR,Sulawesi Barat,16,2,22,-8,1512,24,1346,...,119.345019,-2.461746,10.26,969.24,1.28,15.38,1.59%,89.02%,0.76,NaN
711,2020-04-11,ID-SR,Sulawesi Barat,2,1,1,0,5,1,1,...,119.345019,-2.461746,1.28,3.21,0.64,0.64,20.00%,20.00%,2.00,NaN
8026,2020-11-06,ID-SR,Sulawesi Barat,12,0,1,11,1064,15,863,...,119.345019,-2.461746,7.69,682.06,0.00,9.62,1.41%,81.11%,1.20,1.0

In [148]:
# null total cities means it doesnt have any cities, so replace null with 0
df['Total Cities'] = df['Total Cities'].fillna(0)

In [149]:
# checks null values in urban villages
df[df['Total Urban Villages'].isna()].sample(5)

,Date,Location ISO Code,Location,New Cases,New Deaths,New Recovered,New Active Cases,Total Cases,Total Deaths,Total Recovered,...,Longitude,Latitude,New Cases per Million,Total Cases per Million,New Deaths per Million,Total Deaths per Million,Case Fatality Rate,Case Recovered Rate,Growth Factor of New Cases,Growth Factor of New Deaths
9154,2020-12-09,ID-AC,Aceh,6,0,4,2,8450,345,6762,...,96.910522,4.225615,1.14,1610.37,0.00,65.75,4.08%,80.02%,0.33,0.0
6984,2020-10-08,ID-AC,Aceh,168,2,165,1,5423,214,3455,...,96.910522,4.225615,32.02,1033.49,0.38,40.78,3.95%,63.71%,2.33,1.0
4639,2020-08-02,ID-AC,Aceh,21,2,0,19,431,16,94,...,96.910522,4.225615,4.00,82.14,0.38,3.05,3.71%,21.81%,NaN,2.0
999,2020-04-20,ID-AC,Aceh,0,0,0,0,7,0,6,...,96.910522,4.225615,0.00,1.33,0.00,0.00,0.00%,85.71%,0.00,1.0
6249,2020-09-17,ID-AC,Aceh,109,12,1,96,3236,125,1094,...,96.910522,4.225615,20.77,616.70,2.29,23.82,3.86%,33.81%,1.15,1.0

In [150]:
# replace null values in urban villages with 0 (no urban villages)
df['Total Urban Villages'] = df['Total Urban Villages'].fillna(0)

In [151]:
# same case with urban villages before
df[df['Total Rural Villages'].isna()].sample(5)

,Date,Location ISO Code,Location,New Cases,New Deaths,New Recovered,New Active Cases,Total Cases,Total Deaths,Total Recovered,...,Longitude,Latitude,New Cases per Million,Total Cases per Million,New Deaths per Million,Total Deaths per Million,Case Fatality Rate,Case Recovered Rate,Growth Factor of New Cases,Growth Factor of New Deaths
28,2020-03-08,ID-JK,DKI Jakarta,0,0,0,0,495,23,39,...,106.836118,-6.204699,0.00,45.64,0.00,2.12,4.65%,7.88%,1.00,0.00
6673,2020-09-29,ID-JK,DKI Jakarta,1238,21,1121,96,72577,1728,58958,...,106.836118,-6.204699,114.14,6691.50,1.94,159.32,2.38%,81.24%,1.38,2.33
84,2020-03-17,ID-JK,DKI Jakarta,1,1,0,0,503,34,47,...,106.836118,-6.204699,0.09,46.38,0.09,3.13,6.76%,9.34%,NaN,0.33
8178,2020-11-11,ID-JK,DKI Jakarta,587,13,959,-385,114344,2417,105367,...,106.836118,-6.204699,54.12,10542.36,1.20,222.84,2.11%,92.15%,0.58,1.00
454,2020-04-04,ID-JK,DKI Jakarta,55,8,5,42,1045,126,85,...,106.836118,-6.204699,5.07,96.35,0.74,11.62,12.06%,8.13%,0.79,1.33

In [152]:
# Replace null values in rural villages with 0 (no rural villages)
df['Total Rural Villages'] = df['Total Rural Villages'].fillna(0)

In [153]:
# checks nullv alues in Growth Factor
df[df['Growth Factor of New Cases'].isna()].sample(5)

,Date,Location ISO Code,Location,New Cases,New Deaths,New Recovered,New Active Cases,Total Cases,Total Deaths,Total Recovered,...,Longitude,Latitude,New Cases per Million,Total Cases per Million,New Deaths per Million,Total Deaths per Million,Case Fatality Rate,Case Recovered Rate,Growth Factor of New Cases,Growth Factor of New Deaths
4201,2020-07-20,ID-BB,Kepulauan Bangka Belitung,4,0,0,4,180,2,167,...,106.549932,-2.447444,2.90,130.46,0.0,1.45,1.11%,92.78%,NaN,1.0
1546,2020-05-05,ID-NB,Nusa Tenggara Barat,16,0,10,6,284,4,47,...,117.508626,-8.606999,3.04,53.89,0.0,0.76,1.41%,16.55%,NaN,1.0
3536,2020-07-01,ID-BB,Kepulauan Bangka Belitung,3,0,1,2,155,2,135,...,106.549932,-2.447444,2.17,112.34,0.0,1.45,1.29%,87.10%,NaN,1.0
5526,2020-08-27,ID-KB,Kalimantan Barat,6,0,41,-35,611,4,509,...,111.121178,-0.086475,1.11,112.67,0.0,0.74,0.65%,83.31%,NaN,1.0
6196,2020-09-15,ID-BB,Kepulauan Bangka Belitung,1,0,5,-4,284,3,244,...,106.549932,-2.447444,0.72,205.83,0.0,2.17,1.06%,85.92%,NaN,1.0

In [154]:
# Null values means no growth, so just replace null values with 0
df['Growth Factor of New Cases'] = df['Growth Factor of New Cases'].fillna(0)
df['Growth Factor of New Deaths'] = df['Growth Factor of New Deaths'].fillna(0)

In [155]:
# Recheck null value in the dataframe and datatypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9959 entries, 0 to 9958
Data columns (total 32 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         9959 non-null   datetime64[ns]
 1   Location ISO Code            9959 non-null   object
 2   Location                     9959 non-null   object
 3   New Cases                    9959 non-null   int64
 4   New Deaths                   9959 non-null   int64
 5   New Recovered                9959 non-null   int64
 6   New Active Cases             9959 non-null   int64
 7   Total Cases                  9959 non-null   int64
 8   Total Deaths                 9959 non-null   int64
 9   Total Recovered              9959 non-null   int64
 10  Total Active Cases           9959 non-null   int64
 11  Location Level               9959 non-null   object
 12  Province                     9654 non-null   object
 13  Island                       9654 non-null   object
 14  Total Regencies              9959 non-null   int64
 15  Total Cities                 9959 non-null   float64
 16  Total Districts              9959 non-null   int64
 17  Total Urban Villages         9959 non-null   float64
 18  Total Rural Villages         9959 non-null   float64
 19  Area (km2)                   9959 non-null   int64
 20  Population                   9959 non-null   int64
 21  Population Density           9959 non-null   float64
 22  Longitude                    9959 non-null   float64
 23  Latitude                     9959 non-null   float64
 24  New Cases per Million        9959 non-null   float64
 25  Total Cases per Million      9959 non-null   float64
 26  New Deaths per Million       9959 non-null   float64
 27  Total Deaths per Million     9959 non-null   float64
 28  Case Fatality Rate           9959 non-null   object
 29  Case Recovered Rate          9959 non-null   object
 30  Growth Factor of New Cases   9959 non-null   float64
 31  Growth Factor of New Deaths  9959 non-null   float64
dtypes: datetime64[ns](1), float64(12), int64(12), object(7)
memory usage: 2.4+ MB

In [156]:
# Converting rates columns from string to float (including removing the % sign)
df['Case Fatality Rate'] = df['Case Fatality Rate'].str.replace('%', '').astype(np.float64)
df['Case Recovered Rate'] = df['Case Recovered Rate'].str.replace('%', '').astype(np.float64)

In [157]:
# Recheck datatypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9959 entries, 0 to 9958
Data columns (total 32 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         9959 non-null   datetime64[ns]
 1   Location ISO Code            9959 non-null   object
 2   Location                     9959 non-null   object
 3   New Cases                    9959 non-null   int64
 4   New Deaths                   9959 non-null   int64
 5   New Recovered                9959 non-null   int64
 6   New Active Cases             9959 non-null   int64
 7   Total Cases                  9959 non-null   int64
 8   Total Deaths                 9959 non-null   int64
 9   Total Recovered              9959 non-null   int64
 10  Total Active Cases           9959 non-null   int64
 11  Location Level               9959 non-null   object
 12  Province                     9654 non-null   object
 13  Island                       9654 non-null   object
 14  Total Regencies              9959 non-null   int64
 15  Total Cities                 9959 non-null   float64
 16  Total Districts              9959 non-null   int64
 17  Total Urban Villages         9959 non-null   float64
 18  Total Rural Villages         9959 non-null   float64
 19  Area (km2)                   9959 non-null   int64
 20  Population                   9959 non-null   int64
 21  Population Density           9959 non-null   float64
 22  Longitude                    9959 non-null   float64
 23  Latitude                     9959 non-null   float64
 24  New Cases per Million        9959 non-null   float64
 25  Total Cases per Million      9959 non-null   float64
 26  New Deaths per Million       9959 non-null   float64
 27  Total Deaths per Million     9959 non-null   float64
 28  Case Fatality Rate           9959 non-null   float64
 29  Case Recovered Rate          9959 non-null   float64
 30  Growth Factor of New Cases   9959 non-null   float64
 31  Growth Factor of New Deaths  9959 non-null   float64
dtypes: datetime64[ns](1), float64(14), int64(12), object(5)
memory usage: 2.4+ MB

In [158]:
# Recheck sample data
df.sample(5)

,Date,Location ISO Code,Location,New Cases,New Deaths,New Recovered,New Active Cases,Total Cases,Total Deaths,Total Recovered,...,Longitude,Latitude,New Cases per Million,Total Cases per Million,New Deaths per Million,Total Deaths per Million,Case Fatality Rate,Case Recovered Rate,Growth Factor of New Cases,Growth Factor of New Deaths
8107,2020-11-09,ID-BE,Bengkulu,4,2,22,-20,1239,58,948,...,102.338421,-3.533584,2.00,619.64,1.00,29.01,4.68,76.51,0.11,0.0
5760,2020-09-03,ID-BA,Bali,174,4,117,53,5710,79,4752,...,115.131714,-8.369472,41.27,1354.31,0.95,18.74,1.38,83.22,1.03,0.8
2318,2020-05-27,ID-PA,Papua,14,0,0,14,576,6,71,...,138.696030,-4.666210,3.23,132.71,0.00,1.38,1.04,12.33,0.00,1.0
8029,2020-11-06,ID-SG,Sulawesi Tenggara,79,2,25,52,5242,88,4268,...,122.070311,-4.124689,29.98,1989.03,0.76,33.39,1.68,81.42,1.88,0.0
925,2020-04-17,ID-SA,Sulawesi Utara,0,0,0,0,18,3,5,...,124.521240,1.259638,0.00,6.81,0.00,1.14,16.67,27.78,1.00,1.0

In [159]:
# Export dataframe as a csv
df.to_csv("dataset/covid/IndoALL.csv", index=False)

In [160]:
# Get Indonesia data
df_idn = df[df['Location'] == 'Indonesia']

In [161]:
# Get cities data
df_cities = df[df['Location'] != 'Indonesia']

In [162]:
# Exports national data (indonesia) and provinces data
df_idn.to_csv("dataset/covid/IndoONLY.csv", index=False)
df_cities.to_csv("dataset/covid/IndoCITIES.csv", index=False)

In [163]:
# Checks whether provinces are complete or not and the number of data in the dataframe
df_cities['Location'].value_counts()

DKI Jakarta                   306
Jawa Barat                    305
Riau                          305
Banten                        301
Sulawesi Tenggara             297
Kalimantan Timur              293
Daerah Istimewa Yogyakarta    291
Sumatera Utara                290
Jawa Timur                    289
Jawa Tengah                   289
Sulawesi Selatan              288
Maluku                        285
Papua                         285
Maluku Utara                  284
Aceh                          281
Sumatera Barat                281
Lampung                       281
Sulawesi Tengah               281
Kalimantan Tengah             281
Papua Barat                   280
Sumatera Selatan              279
Sulawesi Barat                279
Kalimantan Utara              279
Bali                          278
Kalimantan Barat              278
Kalimantan Selatan            277
Jambi                         277
Kepulauan Riau                277
Kepulauan Bangka Belitung     277
Nusa Tenggara Barat           276
Bengkulu                      276
Sulawesi Utara                275
Nusa Tenggara Timur           267
Gorontalo                     266
Name: Location, dtype: int64

In [164]:
# Remove unnecessary/duplicate columns
df_idn = df_idn.drop(['Location', 'Location ISO Code', 'Location Level', 'Province', 'Island'], axis=1)

In [165]:
# Get an overall description of each data
df_idn.describe()

,New Cases,New Deaths,New Recovered,New Active Cases,Total Cases,Total Deaths,Total Recovered,Total Active Cases,Total Regencies,Total Cities,...,Longitude,Latitude,New Cases per Million,Total Cases per Million,New Deaths per Million,Total Deaths per Million,Case Fatality Rate,Case Recovered Rate,Growth Factor of New Cases,Growth Factor of New Deaths
count,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,305.0,305.0,...,3.050000e+02,305.000000,305.00000,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000,305.000000
mean,2436.714754,72.583607,2003.596721,360.534426,198602.363934,7044.862295,152649.636066,38907.865574,416.0,98.0,...,1.139213e+02,-0.789275,9.18859,748.918656,0.273705,26.565672,4.880984,50.935770,1.034885,1.096656
std,2100.318092,51.807530,1853.769600,685.558354,213461.474087,6489.457678,179882.927228,29000.582250,0.0,0.0,...,2.846842e-14,0.000000,7.92012,804.951469,0.195350,24.471466,2.022474,29.229466,0.421791,0.676992
min,0.000000,0.000000,0.000000,-1762.000000,2.000000,0.000000,0.000000,2.000000,416.0,98.0,...,1.139213e+02,-0.789275,0.00000,0.010000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,490.000000,28.000000,192.000000,72.000000,17514.000000,1148.000000,4129.000000,12237.000000,416.0,98.0,...,1.139213e+02,-0.789275,1.85000,66.040000,0.110000,4.330000,3.400000,23.580000,0.900000,0.820000
50%,1853.000000,70.000000,1646.000000,286.000000,109936.000000,5193.000000,67919.000000,37342.000000,416.0,98.0,...,1.139213e+02,-0.789275,6.99000,414.560000,0.260000,19.580000,4.420000,61.780000,1.010000,1.000000
75%,4007.000000,106.000000,3660.000000,589.000000,353461.000000,12347.000000,277544.000000,60694.000000,416.0,98.0,...,1.139213e+02,-0.789275,15.11000,1332.880000,0.400000,46.560000,6.030000,78.520000,1.130000,1.210000
max,8369.000000,258.000000,7356.000000,4540.000000,743198.000000,22138.000000,611097.000000,109963.000000,416.0,98.0,...,1.139213e+02,-0.789275,31.56000,2802.560000,0.970000,83.480000,9.500000,84.570000,6.500000,6.670000

In [166]:
# Get general description of the different columns (null values and datatypes)
df_idn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 305 entries, 2 to 9931
Data columns (total 27 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         305 non-null    datetime64[ns]
 1   New Cases                    305 non-null    int64
 2   New Deaths                   305 non-null    int64
 3   New Recovered                305 non-null    int64
 4   New Active Cases             305 non-null    int64
 5   Total Cases                  305 non-null    int64
 6   Total Deaths                 305 non-null    int64
 7   Total Recovered              305 non-null    int64
 8   Total Active Cases           305 non-null    int64
 9   Total Regencies              305 non-null    int64
 10  Total Cities                 305 non-null    float64
 11  Total Districts              305 non-null    int64
 12  Total Urban Villages         305 non-null    float64
 13  Total Rural Villages         305 non-null    float64
 14  Area (km2)                   305 non-null    int64
 15  Population                   305 non-null    int64
 16  Population Density           305 non-null    float64
 17  Longitude                    305 non-null    float64
 18  Latitude                     305 non-null    float64
 19  New Cases per Million        305 non-null    float64
 20  Total Cases per Million      305 non-null    float64
 21  New Deaths per Million       305 non-null    float64
 22  Total Deaths per Million     305 non-null    float64
 23  Case Fatality Rate           305 non-null    float64
 24  Case Recovered Rate          305 non-null    float64
 25  Growth Factor of New Cases   305 non-null    float64
 26  Growth Factor of New Deaths  305 non-null    float64
dtypes: datetime64[ns](1), float64(14), int64(12)
memory usage: 66.7 KB

In [167]:
# Get sampling national data
df_idn.sample(5)

,Date,New Cases,New Deaths,New Recovered,New Active Cases,Total Cases,Total Deaths,Total Recovered,Total Active Cases,Total Regencies,...,Longitude,Latitude,New Cases per Million,Total Cases per Million,New Deaths per Million,Total Deaths per Million,Case Fatality Rate,Case Recovered Rate,Growth Factor of New Cases,Growth Factor of New Deaths
5311,2020-08-21,2197,82,2317,-202,149408,6500,102991,39917,416,...,113.921327,-0.789275,8.28,563.41,0.31,24.51,4.35,68.93,0.97,1.14
9056,2020-12-06,6089,151,4322,1616,575796,17740,474771,83285,416,...,113.921327,-0.789275,22.96,2171.30,0.57,66.90,3.08,82.45,1.01,1.37
2546,2020-06-03,684,35,471,178,28233,1698,8406,18129,416,...,113.921327,-0.789275,2.58,106.47,0.13,6.40,6.01,29.77,1.12,1.59
489,2020-04-05,181,7,14,160,2273,198,164,1911,416,...,113.921327,-0.789275,0.68,8.57,0.03,0.75,8.71,7.22,1.71,0.70
8881,2020-12-01,5092,136,4361,595,543975,17081,454879,72015,416,...,113.921327,-0.789275,19.20,2051.30,0.51,64.41,3.14,83.62,1.10,1.05

# Hospital

In [168]:
# Get path to hospital data
hospital_path = "dataset/hospital/RS_Rujukan_Update_May_2020.csv"

In [169]:
# Read csv as dataframe
hospital_df = pd.read_csv(hospital_path)

In [170]:
# Checks null values and datatypes of the hospital dataset
hospital_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2888 entries, 0 to 2887
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   X             2888 non-null   float64
 1   Y             2888 non-null   float64
 2   nama          2888 non-null   object
 3   kode_rs       2888 non-null   int64
 4   tempat_tidur  2888 non-null   int64
 5   lat           2888 non-null   float64
 6   lon           2888 non-null   float64
 7   alamat        2887 non-null   object
 8   tipe          943 non-null    object
 9   wilayah       2888 non-null   object
 10  telepon       2315 non-null   object
 11  ObjectId      2888 non-null   int64
dtypes: float64(4), int64(3), object(5)
memory usage: 270.9+ KB

In [171]:
# checks for null values
hospital_df[hospital_df['alamat'].isna()]

,X,Y,nama,kode_rs,tempat_tidur,lat,lon,alamat,tipe,wilayah,telepon,ObjectId
2045,99.816774,0.211739,RS IBU DAN ANAK AL-BARRA,1706020,19,0.211739,99.816774,NaN,NaN,"KOTA BENGKULU, BENGKULU",NaN,2046

In [172]:
# Checks the different types of hospital
hospital_df['tipe'].unique()

array(['RS_RUJUKAN_NASIONAL', 'RS', 'RS_RUJUKAN_PROVINSI', nan],
      dtype=object)

In [173]:
# Drop unnecessary columns
hospital_df.drop(['telepon', 'ObjectId'], inplace=True, axis=1)

In [174]:
# Export to new path
hospital_df.to_csv('dataset/hospital/Rujukan.csv')